# Log started at 2023-10-24 16:46:39.
# Total number of iterations = 21.
# Number of averages = 400.
# Scan range (start, stop, step) = (0, 1000, 50).
# List of input parameters:
#   IN0 - FPGA.time: unit 2, time-units ns.
# List of actions:
#   ACT0 - Calibration.Monitor lasers: calib iter 0, calib time (sec) 60, initial calib true, channel 7 true, channel 5 true, channel 8 true.
#   ACT1 - Calibration.Stabilize raman: calib iter 0, calib time (sec) 360, initial calib true.
#   ACT2 - Calibration.Stabilize lasers: calib iter 0, calib time (sec) 60, initial calib true.
#   ACT3 - Sorting: max iter 10000, MOT disable false.
#   ACT4 - Sequence.Clear.
#   ACT5 - Sequence.Init devices.
#   ACT6 - Gate.CzInit: control 0, target 1, init true, phase shift (Rad) 4.200000.
#   ACT7 - Sequence.Bias field and trap ramp: Bias and ramp on true, Trap ramp disable false.
#   ACT8 - Sequence.Pump array state.
#   ACT9 - Sequence.Manual.
#   ACT10 - Sequence.Bias field and trap ramp: Bias and ramp on false, Trap ramp disable false.
#   ACT11 - Gate.CzInit: control 0, target 1, init false, phase shift (Rad) 4.200000.
#   ACT12 - Sequence.Exec.
#   ACT13 - Camera.Shot.
# List of output parameters:
#   OUT0 - Trap.Filled: trap 58.
#   OUT1 - Trap.Filled: trap 59.
#   OUT2 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 true.
#   OUT3 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 true.
#   OUT4 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 false.
#   OUT5 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 false.
#   OUT6 - Trap.Parity: trap1 58, trap2 59.
#          X         OUT0   STDEV_OUT0         OUT1   STDEV_OUT1         OUT2   STDEV_OUT2         OUT3   STDEV_OUT3         OUT4   STDEV_OUT4         OUT5   STDEV_OUT5         OUT6   STDEV_OUT6          IN0 
       0.000        0.920        0.055        0.000        0.000        0.000        0.000        0.000        0.000        0.920        0.055        0.080        0.055       -0.840        0.111       30.000 
      50.000        0.920        0.055        0.000        0.000        0.000        0.000        0.000        0.000        0.920        0.055        0.080        0.055       -0.840        0.111       50.000 
     100.000        0.600        0.100        0.000        0.000        0.000        0.000        0.000        0.000        0.600        0.100        0.400        0.100       -0.200        0.200      100.000 
     150.000        0.600        0.100        0.000        0.000        0.000        0.000        0.000        0.000        0.600        0.100        0.400        0.100       -0.200        0.200      150.000 
     200.000        0.400        0.100        0.000        0.000        0.000        0.000        0.000        0.000        0.400        0.100        0.600        0.100        0.200        0.200      200.000 
     250.000        0.160        0.075        0.000        0.000        0.000        0.000        0.000        0.000        0.160        0.075        0.840        0.075        0.680        0.150      250.000 
     300.000        0.320        0.095        0.000        0.000        0.000        0.000        0.000        0.000        0.320        0.095        0.680        0.095        0.360        0.190      300.000 
     350.000        0.440        0.101        0.000        0.000        0.000        0.000        0.000        0.000        0.440        0.101        0.560        0.101        0.120        0.203      350.000 
     400.000        0.708        0.095        0.000        0.000        0.000        0.000        0.000        0.000        0.708        0.095        0.292        0.095       -0.417        0.190      400.000 
     450.000        0.792        0.085        0.000        0.000        0.000        0.000        0.000        0.000        0.792        0.085        0.208        0.085       -0.583        0.169      450.000 
     500.000        0.875        0.069        0.000        0.000        0.000        0.000        0.000        0.000        0.875        0.069        0.125        0.069       -0.750        0.138      500.000 
     550.000        0.792        0.085        0.000        0.000        0.000        0.000        0.000        0.000        0.792        0.085        0.208        0.085       -0.583        0.169      550.000 
     600.000        0.667        0.098        0.042        0.042        0.000        0.000        0.042        0.042        0.667        0.098        0.292        0.095       -0.417        0.190      600.000 
     650.000        0.500        0.104        0.000        0.000        0.000        0.000        0.000        0.000        0.500        0.104        0.500        0.104       -0.000        0.209      650.000 
     700.000        0.292        0.095        0.000        0.000        0.000        0.000        0.000        0.000        0.292        0.095        0.708        0.095        0.417        0.190      700.000 
     750.000        0.375        0.101        0.000        0.000        0.000        0.000        0.000        0.000        0.375        0.101        0.625        0.101        0.250        0.202      750.000 
     800.000        0.333        0.098        0.000        0.000        0.000        0.000        0.000        0.000        0.333        0.098        0.667        0.098        0.333        0.197      800.000 
     850.000        0.542        0.104        0.000        0.000        0.000        0.000        0.000        0.000        0.542        0.104        0.458        0.104       -0.083        0.208      850.000 
     900.000        0.708        0.095        0.000        0.000        0.000        0.000        0.000        0.000        0.708        0.095        0.292        0.095       -0.417        0.190      900.000 
     950.000        0.917        0.058        0.000        0.000        0.000        0.000        0.000        0.000        0.917        0.058        0.083        0.058       -0.833        0.115      950.000 
    1000.000        0.792        0.085        0.000        0.000        0.000        0.000        0.000        0.000        0.792        0.085        0.208        0.085       -0.583        0.169     1000.000 
