# Log started at 2023-10-24 14:35:59.
# Total number of iterations = 21.
# Number of averages = 400.
# Scan range (start, stop, step) = (0, 1000, 50).
# List of input parameters:
#   IN0 - FPGA.time: unit 2, time-units ns.
# List of actions:
#   ACT0 - Calibration.Monitor lasers: calib iter 0, calib time (sec) 60, initial calib true, channel 7 true, channel 5 true, channel 8 true.
#   ACT1 - Calibration.Stabilize raman: calib iter 0, calib time (sec) 360, initial calib true.
#   ACT2 - Calibration.Stabilize lasers: calib iter 0, calib time (sec) 60, initial calib true.
#   ACT3 - Sorting: max iter 10000, MOT disable false.
#   ACT4 - Sequence.Clear.
#   ACT5 - Sequence.Init devices.
#   ACT6 - Gate.CzInit: control 0, target 1, init true, phase shift (Rad) 4.200000.
#   ACT7 - Sequence.Bias field and trap ramp: Bias and ramp on true, Trap ramp disable false.
#   ACT8 - Sequence.Pump array state.
#   ACT9 - Sequence.Manual.
#   ACT10 - Sequence.Bias field and trap ramp: Bias and ramp on false, Trap ramp disable false.
#   ACT11 - Gate.CzInit: control 0, target 1, init false, phase shift (Rad) 4.200000.
#   ACT12 - Sequence.Exec.
#   ACT13 - Camera.Shot.
# List of output parameters:
#   OUT0 - Trap.Filled: trap 58.
#   OUT1 - Trap.Filled: trap 59.
#   OUT2 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 true.
#   OUT3 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 true.
#   OUT4 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 false.
#   OUT5 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 false.
#   OUT6 - Trap.Parity: trap1 58, trap2 59.
#          X         OUT0   STDEV_OUT0         OUT1   STDEV_OUT1         OUT2   STDEV_OUT2         OUT3   STDEV_OUT3         OUT4   STDEV_OUT4         OUT5   STDEV_OUT5         OUT6   STDEV_OUT6          IN0 
       0.000        0.952        0.017        0.000        0.000        0.000        0.000        0.000        0.000        0.952        0.017        0.048        0.017       -0.903        0.034       30.000 
      50.000        0.903        0.023        0.000        0.000        0.000        0.000        0.000        0.000        0.903        0.023        0.097        0.023       -0.806        0.046       50.000 
     100.000        0.842        0.028        0.000        0.000        0.000        0.000        0.000        0.000        0.842        0.028        0.158        0.028       -0.685        0.057      100.000 
     150.000        0.600        0.038        0.000        0.000        0.000        0.000        0.000        0.000        0.600        0.038        0.400        0.038       -0.200        0.077      150.000 
     200.000        0.533        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.533        0.039        0.467        0.039       -0.067        0.078      200.000 
     250.000        0.533        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.533        0.039        0.467        0.039       -0.067        0.078      250.000 
     300.000        0.509        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.509        0.039        0.491        0.039       -0.018        0.078      300.000 
     350.000        0.685        0.036        0.006        0.006        0.000        0.000        0.006        0.006        0.685        0.036        0.309        0.036       -0.382        0.072      350.000 
     400.000        0.721        0.035        0.000        0.000        0.000        0.000        0.000        0.000        0.721        0.035        0.279        0.035       -0.442        0.070      400.000 
     450.000        0.855        0.028        0.000        0.000        0.000        0.000        0.000        0.000        0.855        0.028        0.145        0.028       -0.709        0.055      450.000 
     500.000        0.958        0.016        0.000        0.000        0.000        0.000        0.000        0.000        0.958        0.016        0.042        0.016       -0.915        0.031      500.000 
     550.000        0.884        0.025        0.000        0.000        0.000        0.000        0.000        0.000        0.884        0.025        0.116        0.025       -0.768        0.050      550.000 
     600.000        0.756        0.034        0.000        0.000        0.000        0.000        0.000        0.000        0.756        0.034        0.244        0.034       -0.512        0.067      600.000 
     650.000        0.671        0.037        0.000        0.000        0.000        0.000        0.000        0.000        0.671        0.037        0.329        0.037       -0.341        0.074      650.000 
     700.000        0.561        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.561        0.039        0.439        0.039       -0.122        0.078      700.000 
     750.000        0.549        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.549        0.039        0.451        0.039       -0.098        0.078      750.000 
     800.000        0.585        0.039        0.000        0.000        0.000        0.000        0.000        0.000        0.585        0.039        0.415        0.039       -0.171        0.077      800.000 
     850.000        0.677        0.037        0.000        0.000        0.000        0.000        0.000        0.000        0.677        0.037        0.323        0.037       -0.354        0.073      850.000 
     900.000        0.756        0.034        0.006        0.006        0.000        0.000        0.006        0.006        0.756        0.034        0.238        0.033       -0.524        0.067      900.000 
     950.000        0.854        0.028        0.000        0.000        0.000        0.000        0.000        0.000        0.854        0.028        0.146        0.028       -0.707        0.055      950.000 
    1000.000        0.829        0.029        0.000        0.000        0.000        0.000        0.000        0.000        0.829        0.029        0.171        0.029       -0.659        0.059     1000.000 
