# Log started at 2023-10-24 14:13:15.
# Total number of iterations = 21.
# Number of averages = 400.
# Scan range (start, stop, step) = (0, 1000, 50).
# List of input parameters:
#   IN0 - FPGA.time: unit 2, time-units ns.
# List of actions:
#   ACT0 - Calibration.Monitor lasers: calib iter 0, calib time (sec) 60, initial calib true, channel 7 true, channel 5 true, channel 8 true.
#   ACT1 - Calibration.Stabilize raman: calib iter 0, calib time (sec) 360, initial calib true.
#   ACT2 - Calibration.Stabilize lasers: calib iter 0, calib time (sec) 60, initial calib true.
#   ACT3 - Sorting: max iter 10000, MOT disable false.
#   ACT4 - Sequence.Clear.
#   ACT5 - Sequence.Init devices.
#   ACT6 - Gate.CzInit: control 0, target 1, init true, phase shift (Rad) 4.200000.
#   ACT7 - Sequence.Bias field and trap ramp: Bias and ramp on true, Trap ramp disable false.
#   ACT8 - Sequence.Pump array state.
#   ACT9 - Sequence.Manual.
#   ACT10 - Sequence.Bias field and trap ramp: Bias and ramp on false, Trap ramp disable false.
#   ACT11 - Gate.CzInit: control 0, target 1, init false, phase shift (Rad) 4.200000.
#   ACT12 - Sequence.Exec.
#   ACT13 - Camera.Shot.
# List of output parameters:
#   OUT0 - Trap.Filled: trap 58.
#   OUT1 - Trap.Filled: trap 59.
#   OUT2 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 true.
#   OUT3 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 true.
#   OUT4 - Trap.FilledConditional: trap1 58, state1 true, trap2 59, state2 false.
#   OUT5 - Trap.FilledConditional: trap1 58, state1 false, trap2 59, state2 false.
#   OUT6 - Trap.Parity: trap1 58, trap2 59.
#          X         OUT0   STDEV_OUT0         OUT1   STDEV_OUT1         OUT2   STDEV_OUT2         OUT3   STDEV_OUT3         OUT4   STDEV_OUT4         OUT5   STDEV_OUT5         OUT6   STDEV_OUT6          IN0 
       0.000        0.013        0.013        0.909        0.033        0.000        0.000        0.909        0.033        0.013        0.013        0.078        0.031       -0.844        0.061       30.000 
      50.000        0.000        0.000        0.883        0.037        0.000        0.000        0.883        0.037        0.000        0.000        0.117        0.037       -0.766        0.074       50.000 
     100.000        0.000        0.000        0.727        0.051        0.000        0.000        0.727        0.051        0.000        0.000        0.273        0.051       -0.455        0.102      100.000 
     150.000        0.000        0.000        0.364        0.055        0.000        0.000        0.364        0.055        0.000        0.000        0.636        0.055        0.273        0.110      150.000 
     200.000        0.000        0.000        0.250        0.050        0.000        0.000        0.250        0.050        0.000        0.000        0.750        0.050        0.500        0.100      200.000 
     250.000        0.000        0.000        0.145        0.041        0.000        0.000        0.145        0.041        0.000        0.000        0.855        0.041        0.711        0.081      250.000 
     300.000        0.013        0.013        0.276        0.052        0.013        0.013        0.263        0.051        0.000        0.000        0.724        0.052        0.474        0.102      300.000 
     350.000        0.026        0.018        0.566        0.057        0.026        0.018        0.539        0.058        0.000        0.000        0.434        0.057       -0.079        0.115      350.000 
     400.000        0.026        0.018        0.737        0.051        0.013        0.013        0.724        0.052        0.013        0.013        0.250        0.050       -0.474        0.102      400.000 
     450.000        0.000        0.000        0.803        0.046        0.000        0.000        0.803        0.046        0.000        0.000        0.197        0.046       -0.605        0.092      450.000 
     500.000        0.000        0.000        0.908        0.033        0.000        0.000        0.908        0.033        0.000        0.000        0.092        0.033       -0.816        0.067      500.000 
     550.000        0.000        0.000        0.763        0.049        0.000        0.000        0.763        0.049        0.000        0.000        0.237        0.049       -0.526        0.098      550.000 
     600.000        0.026        0.018        0.579        0.057        0.013        0.013        0.566        0.057        0.013        0.013        0.408        0.057       -0.158        0.114      600.000 
     650.000        0.013        0.013        0.395        0.056        0.013        0.013        0.382        0.056        0.000        0.000        0.605        0.056        0.237        0.112      650.000 
     700.000        0.013        0.013        0.276        0.052        0.013        0.013        0.263        0.051        0.000        0.000        0.724        0.052        0.474        0.102      700.000 
     750.000        0.026        0.018        0.276        0.052        0.013        0.013        0.263        0.051        0.013        0.013        0.711        0.052        0.447        0.103      750.000 
     800.000        0.000        0.000        0.434        0.057        0.000        0.000        0.434        0.057        0.000        0.000        0.566        0.057        0.132        0.114      800.000 
     850.000        0.000        0.000        0.500        0.058        0.000        0.000        0.500        0.058        0.000        0.000        0.500        0.058       -0.000        0.115      850.000 
     900.000        0.000        0.000        0.789        0.047        0.000        0.000        0.789        0.047        0.000        0.000        0.211        0.047       -0.579        0.094      900.000 
     950.000        0.000        0.000        0.829        0.043        0.000        0.000        0.829        0.043        0.000        0.000        0.171        0.043       -0.658        0.087      950.000 
    1000.000        0.000        0.000        0.776        0.048        0.000        0.000        0.776        0.048        0.000        0.000        0.224        0.048       -0.553        0.096     1000.000 
